APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

# MySQL Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# PostgreSQL Database Connection
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=homestead
#DB_USERNAME=tabacitu
#DB_PASSWORD=

# SQLite Database Connection
# You might also need to run 'touch storage/app/database.sqlite`  to create the db
#DB_CONNECTION=sqlite
#DB_DATABASE=../storage/app/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailtrap Mail Connection
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Helo Mail Connection
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=backpack-demo
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/
